key = D

:: intro ::
1 4
-
1 4
-

:: verse ::
1 4
() Here we are in the (future) now
1 4 2m
() Here we are in the (place) that we wanted to (be)
7b
To (be)

1 4
() Everything in your (fantasy)
1 4 2m
() Everything has be(come) your reali(ty)
7b
(Hmmm)

:: pre-chorus ::
4 5
() What a fool I (used) to be
4 5
() Should have known you mean the (most) to me
4   4
() Now I finally (see) it
2m
Now I finally (know) it
-
All I really want
2m
() All I really want is


:: chorus ::
1
(I) just wanna be with you
1
(I) just wanna be with you
       4
Right (now)
1
(I) just wanna be with you
1
(I) just wanna be with you
4
Right (now)
2
I (didn't) know
2m
It (runs) so fast
2m7b5
And I (can't) catch up



